body {
  font-family: Tahoma;
  background: #f2f4f8;
  margin: 0;
  padding: 16px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 16px;
  border-radius: 14px;
}

h2 {
  text-align: center;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin: 6px 0;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

button {
  background: #4f46e5;
  color: white;
  border: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  font-size: 14px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background: #eee;
}

.del {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px;
}

